body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.navbar {
    background-color: #ff7f50;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.brand {
    display: flex;
    align-items: center;
    font-size: 24px;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.menu a {
    text-decoration: none;
    color: white;
    margin: 0 20px;
    font-size: 18px;
    position: relative;
}

.menu a:before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #ffd700;
    transition: all 0.3s ease;
}

.menu a:hover:before {
    width: 100%;
}